server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:5432/geek
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:my-secret-key}
