server.port=8089

spring.datasource.url=jdbc:postgresql://localhost:8080/ruan
spring.datasource.username=postgres
spring.datasource.password=2626

api.security.token.secret=${JWT_SECRET:my-secret-key}
